# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_57d29


#############################################
# Order-only phony target for cmTC_57d29

build cmake_object_order_depends_target_cmTC_57d29: phony || CMakeFiles\cmTC_57d29.dir

build CMakeFiles\cmTC_57d29.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_57d29 C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_57d29
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_57d29.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_57d29.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_57d29.dir\
  TARGET_PDB = cmTC_57d29.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_57d29


#############################################
# Link the executable cmTC_57d29.exe

build cmTC_57d29.exe: CXX_EXECUTABLE_LINKER__cmTC_57d29 CMakeFiles\cmTC_57d29.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_57d29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_57d29.dir\
  TARGET_FILE = cmTC_57d29.exe
  TARGET_IMPLIB = cmTC_57d29.lib
  TARGET_PDB = cmTC_57d29.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp -BC:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp -BC:\Users\rannc\Documents\GitHub\Glitter\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_57d29: phony cmTC_57d29.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rannc/Documents/GitHub/Glitter/build/CMakeFiles/CMakeTmp

build all: phony cmTC_57d29.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

